# bioid-face-recognition-keycloak

./: .env.example  .gitignore  COMPLETE_TESTING_GUIDE.md  LICENSE  MANUAL_SETUP.md  README.md  SETUP.md  TESTING_FACE_AUTH.md  TEST_INSTRUCTIONS.md  WINDOWS-SETUP.md  bioid.properties.example  bioid.properties.template  build-quality.bat  build-quality.sh  checkstyle-suppressions.xml  checkstyle.xml  clean-setup.bat  clean-setup.sh  docker-compose.yml  owasp-suppressions.xml  pmd-rules.xml  pom.xml  serve-test-app.py  simple-test.html  spotbugs-exclude.xml  suppress-generated-warnings.md  test-app.html  test-bioid-connection.java  test-face-auth.bat  test-face-auth.sh  test-grpc-connection.java  test-jwt-generation.java  test-key-format.java  verify-production-setup.sh  verify-setup.bat  verify-setup.sh
bioid-client/: pom.xml
bioid-client/src/main/java/com/bioid/keycloak/client/: BioIdClient.java  BioIdClientFactory.java  BioIdGrpcClient.java  BioIdGrpcClientProduction.java  EnhancedBioIdClient.java  MockBioIdClient.java
bioid-client/src/main/proto/: bws.proto  bwsmessages.proto  facerecognition.proto
bioid-client/src/test/resources/: test-bioid.properties
bws-admin-api/: README.md  pom.xml
deployment/: pom.xml
deployment/src/assembly/: distribution.xml
deployment/src/main/docs/: INSTALLATION.md
deployment/src/main/scripts/: install.sh  uninstall.sh
face-credential/: pom.xml
face-credential/src/main/java/com/bioid/keycloak/credential/: FaceCredentialData.java  FaceCredentialModel.java  FaceCredentialProvider.java  FaceCredentialProviderFactory.java  FaceSecretData.java  KeyUtils.java
face-credential/src/main/java/com/bioid/keycloak/rest/: FaceCredentialResource.java  FaceCredentialResourceProvider.java  FaceCredentialResourceProviderFactory.java
face-credential/src/test/java/com/bioid/keycloak/credential/: FaceCredentialModelTest.java  FaceCredentialProviderFactoryTest.java  FaceCredentialProviderTest.java
face-enroll-action/: pom.xml
face-enroll-action/src/main/java/com/bioid/keycloak/action/: FaceEnrollAction.java  FaceEnrollActionFactory.java
face-enroll-action/src/main/java/com/bioid/keycloak/config/: ConfigurationValidator.java
face-enroll-action/src/main/java/com/bioid/keycloak/debug/: DebugUtils.java
face-enroll-action/src/main/java/com/bioid/keycloak/exception/: BioidException.java  EnrollmentException.java
face-enroll-action/src/main/java/com/bioid/keycloak/health/: BioidHealthCheck.java
face-enroll-action/src/test/java/com/bioid/keycloak/action/: FaceEnrollActionTest.java
face-enroll-action/src/test/java/com/bioid/keycloak/config/: ConfigurationValidatorTest.java
face-enroll-action/src/test/java/com/bioid/keycloak/test/: TestUtils.java
failed-auth-storage/: README.md  pom.xml
integration-tests/: pom.xml
ui-components/: pom.xml
ui-components/src/main/java/com/bioid/keycloak/account/: FaceCredentialAccountResourceProviderFactory.java  FaceCredentialRealmResourceProvider.java
ui-components/src/main/java/com/bioid/keycloak/admin/: FaceRecognitionAdminResource.java  FaceRecognitionAdminResourceProvider.java  FaceRecognitionAdminResourceProviderFactory.java
ui-components/src/main/java/com/bioid/keycloak/audit/: AdminActionResult.java  AdminActionType.java  AdminAuditEvent.java  AdminAuditService.java  AuditConfiguration.java  AuditStorage.java  BulkOperationType.java  RiskLevel.java  TemplateOperation.java
ui-components/src/main/java/com/bioid/keycloak/cluster/: ClusterAwareResourceManager.java
ui-components/src/main/java/com/bioid/keycloak/compliance/: ComplianceReportGenerator.java  ComplianceReportService.java  ComplianceReportType.java
ui-components/src/main/java/com/bioid/keycloak/config/: AdminConfiguration.java  AdminConfigurationResource.java  AdminConfigurationResourceProvider.java  AdminConfigurationResourceProviderFactory.java  AdminConfigurationService.java  BioIdCdiProducer.java
ui-components/src/main/java/com/bioid/keycloak/error/: AdminCircuitBreaker.java  AdminErrorHandler.java  AdminErrorType.java  AdminException.java  BulkOperationError.java  BulkOperationResult.java  BulkOperationStatus.java  GracefulDegradationService.java
ui-components/src/main/java/com/bioid/keycloak/events/: FaceRecognitionAdminAuditEvent.java  FaceRecognitionAuditEvent.java  FaceRecognitionEventFilter.java  FaceRecognitionEventListener.java  FaceRecognitionEventListenerProviderFactory.java  FaceRecognitionEventUtils.java
ui-components/src/main/java/com/bioid/keycloak/health/: FaceRecognitionHealthCheck.java
ui-components/src/main/java/com/bioid/keycloak/i18n/: LanguageDetector.java
ui-components/src/main/java/com/bioid/keycloak/metrics/: FaceRecognitionMetrics.java
ui-components/src/main/java/com/bioid/keycloak/performance/: AdminPerformanceMetrics.java  BulkOperationThrottler.java  CredentialCache.java  GrpcChannelPool.java  PerformanceMonitor.java  PerformanceOptimizationService.java  TemplateCache.java
ui-components/src/main/java/com/bioid/keycloak/reconciliation/: AutomatedCleanupService.java  CleanupError.java  CleanupResult.java  CleanupStatus.java  ConsistencyCheckStatus.java  ConsistencyIssue.java  ConsistencyIssueType.java  DataConsistencyReport.java  DataConsistencyService.java  IssueSeverity.java  RepairAction.java  (+10 more)
ui-components/src/main/resources/: logback-face-recognition.xml
ui-components/src/main/resources/theme/bioid/account/: face-credentials.ftl  template-status-info.ftl  template.ftl  theme.properties
ui-components/src/main/resources/theme/bioid/admin/: dashboard.ftl  liveness-config.ftl  template-management.ftl  template.ftl  theme.properties
ui-components/src/main/resources/theme/bioid/login/: enrollment-success.ftl  error.ftl  face-authenticate.ftl  face-enroll.ftl  template.ftl  theme.properties
ui-components/src/main/resources/theme/bioid/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
ui-components/src/test/java/com/bioid/keycloak/: SimpleCompilationTest.java
ui-components/src/test/resources/: test.properties
(+280 files in other folders)
