# BioID Face Recognition Extension Configuration
# 
# This file should be placed in ${kc.home}/conf/bioid.properties
# or can be configured via environment variables or system properties.
#
# Environment variables use uppercase with underscores (e.g., BWS_ENDPOINT)
# System properties use the exact property names below

# =============================================================================
# REQUIRED CONFIGURATION
# =============================================================================

# BioID BWS Service Configuration
# Required: Get these from https://bwsportal.bioid.com/register
bioid.endpoint=.bws-eu.bioid.com
bioid.clientId=YOUR_BWS_CLIENT_ID
bioid.key=YOUR_BWS_KEY
bioid.jwtExpireMinutes=60

# =============================================================================
# BIOID SERVICE CONFIGURATION
# =============================================================================

# Verification Settings
verification.threshold=0.015
verification.maxRetries=3
verification.timeoutSeconds=4

# Enrollment Settings
enrollment.timeoutSeconds=7

# Template Management
template.ttl.days=730
template.cleanupInterval.hours=24
template.type=STANDARD
template.encryption.enabled=true

# =============================================================================
# LIVENESS DETECTION CONFIGURATION
# =============================================================================

# BioID BWS Liveness Detection Modes:
# The BioID Web Service automatically determines the liveness detection mode based on 
# the number of images and tags provided in the LivenessDetection API call:
#
# PASSIVE MODE (1 image):
#   - Texture-based liveness detection (ALWAYS performed by BWS)
#   - Analyzes image properties to detect spoofing attempts
#   - Fastest mode but provides basic protection
#
# ACTIVE MODE (2 images):
#   - Passive liveness detection on both images (automatic)
#   - Motion-based 3D detection between consecutive images
#   - Requires natural head movement between captures
#   - Better security than passive-only mode
#
# CHALLENGE-RESPONSE MODE (2 images with tags):
#   - All passive and active liveness detection (automatic)
#   - Additional validation of specific head movement directions
#   - Tags specify required directions: UP, DOWN, LEFT, RIGHT
#   - Highest security level, defeats deepfakes and recorded videos

# Active liveness detection (requires 2 images)
# When enabled, the system will capture 2 images for motion-based detection
# Note: Passive liveness is always performed by BWS - no configuration needed
liveness.active.enabled=true

# Challenge-response liveness detection (requires 2 images with direction tags)
# Validates that head moved in the specific requested direction (UP/DOWN/LEFT/RIGHT)
# Provides highest security against deepfakes and recorded videos
liveness.challengeResponse.enabled=false

# Liveness confidence threshold (0.0-1.0)
# Higher values = stricter liveness requirements
# Recommended: 0.5 for balanced security/usability, 0.7+ for high security
liveness.confidenceThreshold=0.5

# Maximum additional processing time for liveness detection (milliseconds)
# Limits how much extra time liveness detection can add to authentication
liveness.maxOverheadMs=200

# Adaptive liveness mode
# Automatically adjusts liveness requirements based on image quality and risk factors
liveness.adaptiveMode=false

# Fallback to password authentication
# Allow users to use password if liveness detection fails repeatedly
# Recommended: false for better security
liveness.fallbackToPassword=false

# Challenge generation settings (for challenge-response mode)
# Number of challenge directions to request (1-4, recommended: 1-2)
liveness.challengeCount=1
# Timeout for user to complete challenge directions (seconds)
liveness.challengeTimeoutSeconds=30

# =============================================================================
# BWS MANAGEMENT API CONFIGURATION (Admin Role)
# =============================================================================

# BWS Management API Configuration
# Required for bws-admin role functionality to manage face templates
# Get these credentials from https://bwsportal.bioid.com (User Profile)

# BWS Management API endpoint
bws.management.api.url=https://bwsportal.bioid.com/api

# Your BWS Portal email address (used for authentication)
bws.management.email=your-email@example.com

# Your BWS Portal API key (found in User Profile)
# IMPORTANT: Keep this secret! Never commit to version control
bws.management.apiKey=YOUR_BWS_MANAGEMENT_API_KEY

# BWS Client ID (same as bioid.clientId above, but used for Management API calls)
# This is used to query enrolled face classes via Management API
bws.management.clientId=${bioid.clientId}

# JWT token expiration for Management API (minutes)
# Management API tokens are short-lived for security
bws.management.jwt.expireMinutes=15

# Enable/disable admin features
# Set to false to completely disable admin panel functionality
bws.admin.enabled=true

# Admin API rate limiting (requests per minute)
# Prevents abuse of admin endpoints
bws.admin.rateLimit.requestsPerMinute=60

# Admin audit logging
# Log all admin actions for compliance and security
bws.admin.audit.enabled=true
bws.admin.audit.logLevel=INFO

# =============================================================================
# GRPC AND NETWORKING CONFIGURATION
# =============================================================================

# gRPC Connection Settings
grpc.channelPool.size=5
grpc.keepAlive.timeSeconds=30
grpc.retry.maxAttempts=3
grpc.retry.backoffMultiplier=2.0

# Health Check Settings
healthCheck.interval.seconds=30
healthCheck.timeout.seconds=5

# =============================================================================
# REGIONAL AND DATA RESIDENCY CONFIGURATION
# =============================================================================

# Regional Endpoint Settings
regional.preferredRegion=EU
regional.dataResidencyRequired=false
regional.failoverEnabled=true
regional.latencyThresholdMs=1000

# =============================================================================
# DEBUG AND DEVELOPMENT CONFIGURATION
# =============================================================================

# Image Debug Storage
# When enabled, saves all images sent to BWS locally for debugging
# WARNING: This stores biometric data locally - use only in development!
# Images are organized by: {DEBUG_IMAGE_STORAGE_PATH}/{username}/{operation}/{timestamp}/
debug.image.storage.enabled=false
debug.image.storage.path=./debug-images
# Include metadata JSON file with each image (user, operation, timestamp, result)
debug.image.storage.includeMetadata=true

# =============================================================================
# AUDIT AND COMPLIANCE CONFIGURATION
# =============================================================================

# Audit Configuration
# bioid.audit.detailed.enabled=true
# bioid.audit.retention.days=365
# bioid.audit.cleanup.enabled=false
# bioid.audit.siem.enabled=false
# bioid.audit.siem.endpoint=
# bioid.audit.siem.apikey=
# bioid.audit.compliance.enabled=true
# bioid.audit.log.level=INFO
# bioid.audit.batch.size=1000
# bioid.audit.encrypt.sensitive=true
# bioid.audit.directory=

# =============================================================================
# REPORTING AND STORAGE CONFIGURATION
# =============================================================================

# Reports Configuration
# bioid.reports.directory=

# =============================================================================
# ADDITIONAL CONFIGURATION
# =============================================================================

# Enrollment Configuration
# bioid.enrollment.min.frames=3
# bioid.enrollment.max.attempts=5
# bioid.image.max.size.mb=10
# bioid.session.state.max.size=1048576
# bioid.credential.ttl.days=365

# Monitoring Settings
# monitoring.enabled=false

# Debug Settings
# bioid.debug.enabled=false
# bioid.test.mode=false