# BioID Face Recognition Extension Configuration
# 
# This file should be placed in ${kc.home}/conf/bioid.properties
# or can be configured via environment variables or system properties.
#
# Environment variables use uppercase with underscores (e.g., BWS_ENDPOINT)
# System properties use the exact property names below

# BioID BWS Service Configuration
# Required: Get these from https://bwsportal.bioid.com/register
bioid.endpoint=https://face.bws-eu.bioid.com
bioid.clientId=YOUR_BWS_CLIENT_ID
bioid.key=YOUR_BWS_KEY
bioid.jwtExpireMinutes=60

# Verification Settings
verification.threshold=0.015
verification.maxRetries=3
verification.timeoutSeconds=4

# Enrollment Settings
enrollment.timeoutSeconds=7

# Template Management
template.ttl.days=730
template.cleanupInterval.hours=24
template.type=STANDARD
template.encryption.enabled=true

# gRPC Connection Settings
grpc.channelPool.size=5
grpc.keepAlive.timeSeconds=30
grpc.retry.maxAttempts=3
grpc.retry.backoffMultiplier=2.0

# Health Check Settings
healthCheck.interval.seconds=30
healthCheck.timeout.seconds=5

# Regional Endpoint Settings
regional.preferredRegion=EU
regional.dataResidencyRequired=false
regional.failoverEnabled=true
regional.latencyThresholdMs=1000

# Liveness Detection Settings
liveness.enabled=true
liveness.passive.enabled=true
liveness.active.enabled=false
liveness.challengeResponse.enabled=false
liveness.confidenceThreshold=0.5
liveness.maxOverheadMs=200
liveness.adaptiveMode=false
liveness.fallbackToPassword=true