parent=keycloak
import=common/keycloak

styles=css/admin.css css/template-management.css css/liveness-config.css css/dashboard.css
scripts=js/admin-common.js js/template-management.js js/liveness-config.js js/dashboard.js