<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bioid.keycloak</groupId>
    <artifactId>keycloak-bioid-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>keycloak-bioid-deployment</artifactId>
  <packaging>jar</packaging>

  <name>Keycloak BioID Extension - Deployment Package</name>
  <description>Deployment package containing all modules for Keycloak installation</description>

  <dependencies>
    <!-- Include all extension modules -->
    <dependency>
      <groupId>com.bioid.keycloak</groupId>
      <artifactId>bioid-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bioid.keycloak</groupId>
      <artifactId>face-credential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bioid.keycloak</groupId>
      <artifactId>face-enroll-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bioid.keycloak</groupId>
      <artifactId>face-authenticator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bioid.keycloak</groupId>
      <artifactId>ui-components</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Runtime dependencies that need to be included -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <!-- Security dependencies -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>

    <!-- JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Monitoring -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create a fat JAR with all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <finalName>keycloak-bioid-extension-${project.version}</finalName>

              <!-- Relocate packages to avoid conflicts -->
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>com.bioid.shaded.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.grpc</pattern>
                  <shadedPattern>com.bioid.shaded.grpc</shadedPattern>
                </relocation>
                <!-- Remove netty relocation since grpc-netty-shaded already handles this -->
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.bioid.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.jsonwebtoken</pattern>
                  <shadedPattern>com.bioid.shaded.jwt</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>com.bioid.shaded.bouncycastle</shadedPattern>
                </relocation>
              </relocations>

              <!-- Include/exclude patterns -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                    <!-- Exclude SLF4J implementations to prevent conflicts with Keycloak -->
                    <exclude>org/slf4j/impl/**</exclude>
                    <exclude>META-INF/services/org.slf4j.spi.SLF4JServiceProvider</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- Merge service files -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>Keycloak BioID Face Recognition Extension</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>BioID</Implementation-Vendor>
                    <Built-By>${user.name}</Built-By>
                    <Build-Jdk>${java.version}</Build-Jdk>
                    <Build-Time>${maven.build.timestamp}</Build-Time>
                    <Keycloak-Version>${keycloak.version}</Keycloak-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create distribution archive -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/distribution.xml</descriptor>
          </descriptors>
          <finalName>keycloak-bioid-extension-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Generate installation documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-documentation</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/docs</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docs</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
